{
  "id": "manhuaga",
  "name": "Manhuaga",
  "version": "1.0.0",
  "author": "velda228",
  "description": "Источник манги manhuaga.com",
  "website": "https://manhuaga.com",
  "icon": "https://manhuaga.com/favicon.ico"
} 
