{
  "id": "manhuaga",
  "name": "Manhuaga",
  "version": "1.0.0",
  "author": "Твоё Имя",
  "description": "Источник манги manhuaga.com",
  "website": "https://manhuaga.com",
  "icon": "https://manhuaga.com/favicon.ico"
} 