{
  "id": "asuracomic",
  "name": "Asura Scans",
  "description": "Источник манги asuracomic.net",
  "version": "1.0.0",
  "author": "velda228",
  "repository": "https://github.com/velda228/Plugins",
  "icon": "https://raw.githubusercontent.com/velda228/Plugins/main/asurascans/icon.WEBP",
  "isInstalled": false,
  "canSearch": true,
  "canBrowse": true,
  "canRead": true,
  "status": "available",
  "languages": ["EN"],
  "baseURL": "https://asuracomic.net",
  "downloadURL": "https://raw.githubusercontent.com/velda228/Plugins/heads/main/asurascans/asuracomic.js",
  "popularUrl": "https://asuracomic.net/series?order=rating",
  "latestUrl": "https://asuracomic.net/series?order=update",
  "filters": "https://raw.githubusercontent.com/velda228/Plugins/heads/main/asurascans/filters.json"
} 
